<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_transaction"
            android:title="@string/menu_transaction" />

        <!--Uncomment if you need more menu-->
        <!--<item
            android:id="@+id/nav_aboutyou"
            android:icon="@drawable/ic_menu_about_you"
            android:title="@string/menu_aboutyou" />-->
    </group>
</menu>