<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".TransactionForms"
    android:background="@color/white">

    <!-- Title -->
    <TextView
        android:id="@+id/transactionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Transaction Details"
        android:textSize="26sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:textColor="@color/green"
        android:textStyle="bold"/>

    <!-- Amount Row -->

    <TextView
        android:id="@+id/labelAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="Amount:"
        android:textColor="@color/green"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transactionTitle" />

    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Amount"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toTopOf="@id/labelAmount"
        app:layout_constraintStart_toEndOf="@id/labelAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginStart="16dp"

        android:textColor="@color/text_dark"/>

    <!-- Description Row -->
    <TextView
        android:id="@+id/labelDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:"
        app:layout_constraintTop_toBottomOf="@id/amountEditText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:textSize="18dp"
        android:textColor="@color/green"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Description"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="@id/labelDescription"
        app:layout_constraintStart_toEndOf="@id/labelDescription"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:textColor="@color/text_dark"/>

    <!-- Date Row -->
    <TextView
        android:id="@+id/labelDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:"
        app:layout_constraintTop_toBottomOf="@id/descriptionEditText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:textSize="18dp"
        android:textColor="@color/green"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Date"
        android:inputType="date"
        app:layout_constraintTop_toTopOf="@id/labelDate"
        app:layout_constraintStart_toEndOf="@id/labelDate"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:textColor="@color/text_dark"/>

    <!-- Submit Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="204dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateEditText"
        android:textColor="@color/white"
        android:background="@color/green"/>

</androidx.constraintlayout.widget.ConstraintLayout>
