<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@drawable/bg_rounded_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Name Fields -->
        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Name:"
            android:textColor="@color/dark_green"
            android:textStyle="bold"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:textColor="@color/dark_green"
            android:textColorHint="@color/hint_green"
            android:inputType="textPersonName"
            android:layout_marginBottom="8dp"
            android:padding="12dp"
            android:background="@drawable/bg_rounded_white"/>

        <EditText
            android:id="@+id/middle_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Middle Name"
            android:textColor="@color/dark_green"
            android:textColorHint="@color/hint_green"
            android:inputType="textPersonName"
            android:layout_marginBottom="8dp"
            android:padding="12dp"
            android:background="@drawable/bg_rounded_white"/>

        <EditText
            android:id="@+id/last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:textColor="@color/dark_green"
            android:textColorHint="@color/hint_green"
            android:inputType="textPersonName"
            android:layout_marginBottom="8dp"
            android:padding="12dp"
            android:background="@drawable/bg_rounded_white"/>

        <EditText
            android:id="@+id/suffix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Suffix"
            android:textColor="@color/dark_green"
            android:textColorHint="@color/hint_green"
            android:inputType="text"
            android:layout_marginBottom="16dp"
            android:padding="12dp"
            android:background="@drawable/bg_rounded_white"/>

        <!-- Separator -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/dark_green"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/contact_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Contact:"
            android:textColor="@color/dark_green"
            android:textStyle="bold"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/contactNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact No."
            android:textColor="@color/dark_green"
            android:textColorHint="@color/hint_green"
            android:drawableEnd="@drawable/ic_telephone"
            android:paddingEnd="14dp"
            android:inputType="text"
            android:layout_marginBottom="16dp"
            android:padding="12dp"
            android:background="@drawable/bg_rounded_white"/>

        <!-- Separator -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/dark_green"
            android:layout_marginBottom="16dp" />

        <!-- Birthdate & Age -->
        <TextView
            android:id="@+id/bday_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Birth Date:"
            android:textColor="@color/dark_green"
            android:textStyle="bold"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/birth_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Birth Date"
            android:textColor="@color/dark_green"
            android:textColorHint="@color/hint_green"
            android:drawableEnd="@drawable/ic_calendar"
            android:paddingEnd="14dp"
            android:focusable="false"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:inputType="none"
            android:padding="12dp"
            android:background="@drawable/bg_rounded_white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Age:   "
                android:textColor="@color/dark_green"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/age_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="--"
                android:textColor="@color/dark_green"
                android:textStyle="bold"
                android:textSize="18sp" />


        </LinearLayout>




        <!-- Separator -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/dark_green"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/sex_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Sex:"
            android:textColor="@color/dark_green"
            android:textStyle="bold"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/sex_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:backgroundTint="@color/dark_green"
            android:layout_marginBottom="16dp"

            />

        <!-- Separator -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/dark_green"
            android:layout_marginBottom="16dp" />

        <!-- Address -->
        <TextView
            android:id="@+id/address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Address:"
            android:textColor="@color/dark_green"
            android:textStyle="bold"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/address1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address Line 1"
            android:textColor="@color/dark_green"
            android:textColorHint="@color/hint_green"
            android:inputType="textPostalAddress"
            android:layout_marginBottom="8dp"
            android:padding="12dp"
            android:background="@drawable/bg_rounded_white"/>

        <EditText
            android:id="@+id/address2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address Line 2"
            android:textColor="@color/dark_green"
            android:textColorHint="@color/hint_green"
            android:inputType="textPostalAddress"
            android:layout_marginBottom="16dp"
            android:padding="12dp"
            android:background="@drawable/bg_rounded_white"/>

        <!-- Separator -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/dark_green"
            android:layout_marginBottom="16dp" />

        <!-- Emergency Contact -->
        <TextView
            android:id="@+id/emergency_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="For emergency :"
            android:textColor="@color/dark_green"
            android:textStyle="bold"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/emergency_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Emergency Contact Name"
            android:textColor="@color/dark_green"
            android:textColorHint="@color/hint_green"
            android:drawableEnd="@drawable/ic_person_emergency"
            android:paddingEnd="14dp"
            android:inputType="textPersonName"
            android:layout_marginBottom="8dp"
            android:padding="12dp"
            android:background="@drawable/bg_rounded_white"/>

        <EditText
            android:id="@+id/emergency_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Emergency Contact Number"
            android:textColor="@color/dark_green"
            android:textColorHint="@color/hint_green"
            android:drawableEnd="@drawable/ic_telephone"
            android:paddingEnd="14dp"
            android:inputType="phone"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:background="@drawable/bg_rounded_white"/>

        <!-- Buttons -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_dark_green"
            android:textColor="@color/off_white"
            android:text="Save"
            android:layout_marginBottom="12dp" />



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_close_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_red"
            android:textColor="@color/off_white"
            android:text="Cancel" />

    </LinearLayout>
</ScrollView>
